#editor_container{
  height: 600px;
}

.xmp-container {
  width: 100%;
  height:100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  // height: ~"calc(100% - 100px)";

  .side {
    resize: horizontal;
    overflow-x:hidden;
    width: 200px;
    margin: 5px;
    height: 100%;
    font-family: "Arial";
  }

  .editor {
    // width: 80%;
    margin: 5px;
  }

  .parent {
    display: flex;
    flex-wrap: wrap;
  }

  .block {
    margin: 5px;
  }

  .ador {
    background-color: #fff;
    cursor: pointer;
    color: #444;
    padding: 18px;
    width: 100%;
    text-align: left;
    font-size: 15px;
    border: none;
    outline: none;
    transition: 0.4s;
    position: relative;

    img {
      position: absolute;
      width: 230px;
      height: 50px;
      top: 0;
      left: 0;
    }

    i {
      position: absolute;
      left: 0;
    }
  }

  .ador.active, .ador:hover {
    background-color: #e8f2f5;
  }


  button {

    &.accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;

      &:hover {
        background-color: lightblue;
      }
    }


    &.accordion {
      &.active {
        background-color: lightblue;
      }

      &.active:after {
        content: "\2212";
      }

      &:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
    }
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    overflow: hidden;
    transition: height 0.2s ease-out;
    height: 0;
    display: flex;
  }
  .adors-panel {
    display: block;
  }

  .active  + .panel {
      height: ~"calc(100% - 80px)";
  }

  .acctitle {
    background-color: white;
    color: #444;
    padding: 18px;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid #e7e7e7;
  }

  /*  templates  */
  .fr-view {
    table.towcol, table.treecol {
      width: 100%;
      border-collapse: separate;
      border-spacing: 10px 10px;
    }
  }

  .fr-view {
    table.towcol td, table.treecol td {
      border-width: 2px;
      border-style: dotted;
    }
  }

}

