@floating-toolbox-border-radius: 4px;

.floating-toolbox-container {
  transition: width 0.25s ease;
  //width: 195px;
  //height: 100%;

  // flex: 1;
  //border: solid 1px green;
  margin: 25px 10px 10px 0px;

  display: flex;
  flex-direction: column;
  
  .floating-toolbox-header{

    height: 41px;
    overflow: hidden;
    position: relative;
    .title {
      line-height: 36px;
      font-family: Verdana;
      font-size:13px;
    }

    .toolbox-toggle {
      font-size:19px;
      cursor: pointer;
      line-height: 36px;
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0px 5px;
      background-color: rgb(61, 60, 61);
    }
  }

  &.closed {
    width: 25px !important;
    .floating-toolbox-header {
      padding: 0;
      width: 25px !important;

      .title {
        display: none;
      }

      .cl-plan-toolbox-toggle{
        width: 100%;
        text-align: center;
      }
    }

    .floating-toolbox-accordion {
      display: none;
    }
  }

  .rg-right span {
    display: none;
  }
}

.floating-toolbox {

  font-family: Verdana;
  font-size: 13px;
  color: #333333;

  flex: 1;
  min-width: 110px;

  position: relative;

  &-header {
    cursor: pointer;
    border: 1px solid rgb(128, 128, 128);
    border-bottom-width: 0px;
    border-top-left-radius: @floating-toolbox-border-radius;
    border-top-right-radius: @floating-toolbox-border-radius;
    background: #3D3C3D;
    color: #FFFFFF;
    padding: 2px 10px;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 12;
    box-shadow: 5px 0px 6px -2px rgba(0, 0, 0, 0.3), 0px 3px 3px 0px rgba(0, 0, 0, 0.2);

  }

  &-accordion {
    z-index: 11;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    padding-top: 40px;
    box-shadow: 5px 0px 6px -2px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    &-content {
      height: 100%;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-bottom-right-radius: @floating-toolbox-border-radius;
      border-bottom-left-radius: @floating-toolbox-border-radius;
    }

    &-item {
      //background: purple;
      //border-bottom: 1px solid rgba(150,150,150,0.4);
      //border-top: 1px solid rgba(150,150,150,0.4);

      .floating-toolbox-accordion-item-title{
        i{
          display: none;
        }
      }

      &.active {

        .floating-toolbox-accordion-item-title {
          color: #FFFFFF;

          background: linear-gradient(to top, #74d7e2, #15c2d7);

          i{
            display: inline-block;
            z-index: 10;
            position: absolute;
            top: 34px;
            left: 10px;
            color: #74d7e2;
          }
        }

        .floating-toolbox-accordion-item-body {
          display: block;

          button {
            margin:10px 30px;
          }

        }

        .hoverbg {
          display: none;
        }
      }

      &-title {
        padding: 10px;
        cursor: pointer;

        background: linear-gradient(to top, #f4f4f4, #dddedf);

        position: relative;
        .title-text {
          z-index: 2;
          position: relative;
          display:block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .hoverbg {
          //display: none;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0px;
          left: 0px;
          background: #247b86;
          opacity: 0;
          z-index: 1;
        }
        &:hover {
          color: white;
          .hoverbg {
            transition: all 0.25s ease;
            opacity: 1;
          }
        }
      }

      &-body {
        display: none;
        background-color: white;
        height: 0px;
        overflow: hidden;
      }
    }
  }
}

.cl-diagram-palette {
  height: 100%;
}
